di_dir=/home/luiz/provenanceawaregroup-qinterface_dataflow_analyzer-676e907d670b/DfAnalyzer
dbms=MONETDB
db_server=localhost
db_port=50000
db_name=dataflow_analyzer
db_user=monetdb
db_password=monetdb
